<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fbf888b6bd84f31b8c40e65578200d6" Name="Diagram1" >
        <EntityTypeShape EntityType="HomeworkModel.Student" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="HomeworkModel.Class" Width="1.5" PointX="2.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>